# LogiDocs

./: .gitignore  .gitignore.txt  LogiDocs.sln
src/Backend/LogiDocs.Api/: Class1.cs  LogiDocs.Api.csproj  LogiDocs.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/LogiDocs.Api/Controllers/: AuditController.cs  CustomsPaymentsController.cs  DocumentsController.cs  TransportsController.cs
src/Backend/LogiDocs.Api/Properties/: launchSettings.json
src/Backend/LogiDocs.Api/Security/: ApiRoles.cs  JwtOptions.cs
src/Backend/LogiDocs.Application/: Class1.cs  LogiDocs.Application.csproj
src/Backend/LogiDocs.Application/Abstractions/: BlockchainProofLookupResult.cs  BlockchainRegistrationResult.cs  IAuditWriter.cs  IBlockchainProofReader.cs  IBlockchainRegistrar.cs  IDocumentRepository.cs  IDocumentStorage.cs  ILogiDocsDbContext.cs
src/Backend/LogiDocs.Application/Audit/Queries/: GetAuditEntriesUseCase.cs
src/Backend/LogiDocs.Application/CustomsPayments/Commands/: CalculateCustomsPaymentUseCase.cs  MarkCustomsPaymentAsPaidUseCase.cs
src/Backend/LogiDocs.Application/CustomsPayments/Queries/: GetCustomsPaymentByTransportUseCase.cs
src/Backend/LogiDocs.Application/Documents/Commands/: GenerateCustomsDeclarationUseCase.cs  RegisterDocumentOnChainUseCase.cs  UploadDocumentUseCase.cs
src/Backend/LogiDocs.Application/Documents/Queries/: DownloadDocumentUseCase.cs  GetDocumentsByTransportUseCase.cs  VerifyDocumentUseCase.cs
src/Backend/LogiDocs.Application/Transports/Commands/: CreateTransportUseCase.cs  DeleteTransportUseCase.cs
src/Backend/LogiDocs.Application/Transports/Queries/: GetTransportsUseCase.cs
src/Backend/LogiDocs.Domain/Entities/: AuditEntry.cs  CustomsPayment.cs  Document.cs  Transport.cs  TransportSegment.cs
src/Backend/LogiDocs.Domain/Enums/: BlockchainRegistrationStatus.cs  CustomsPaymentStatus.cs  DocumentStatus.cs  DocumentType.cs  TransportMode.cs  TransportStatus.cs
src/Backend/LogiDocs.Infrastructure/: Class1.cs  DependencyInjection.cs  LogiDocs.Infrastructure.csproj
src/Backend/LogiDocs.Infrastructure/Blockchain/: BlockchainOptions.cs  FakeBlockchainProofReader.cs  FakeBlockchainRegistrar.cs  SolanaBlockchainProofReader.cs  SolanaBlockchainRegistrar.cs  SolanaEncoding.cs  SolanaPayloadFactory.cs  SolanaRegistrationPayload.cs
src/Backend/LogiDocs.Infrastructure/Persistence/: AuditWriter.cs  DocumentRepository.cs  LogiDocsDbContext.cs
src/Backend/LogiDocs.Infrastructure/Persistence/Migrations/: 20260224203357_InitialCreate.Designer.cs  20260224203357_InitialCreate.cs  20260301183348_AddDocumentBlockchainFields.Designer.cs  20260301183348_AddDocumentBlockchainFields.cs  20260307155016_AddBlockchainFieldsToDocument.Designer.cs  20260307155016_AddBlockchainFieldsToDocument.cs  20260307160903_ConvertChainStatusToEnum.Designer.cs  20260307160903_ConvertChainStatusToEnum.cs  20260311085226_AddTransportSegments.Designer.cs  20260311085226_AddTransportSegments.cs  20260315000222_AddAuditEntries.Designer.cs  20260315000222_AddAuditEntries.cs  20260315180003_AddBlockchainProofAddressToDocuments.Designer.cs  20260315180003_AddBlockchainProofAddressToDocuments.cs  20260322143126_AddCustomsPayment.Designer.cs  20260322143126_AddCustomsPayment.cs  LogiDocsDbContextModelSnapshot.cs
src/Backend/LogiDocs.Infrastructure/Storage/: LocalDocumentStorage.cs
src/Frontend/LogiDocs.Web/: LogiDocs.Web.csproj  Program.cs  appsettings.json
src/Frontend/LogiDocs.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Frontend/LogiDocs.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Frontend/LogiDocs.Web/Auth/: ApiBearerTokenHandler.cs  ApiTokenService.cs  ApplicationUser.cs  AuthDbContext.cs  IApiTokenService.cs  IdentitySeeder.cs  JwtOptions.cs  Roles.cs
src/Frontend/LogiDocs.Web/Migrations/: 20260302205601_InitIdentity.Designer.cs  20260302205601_InitIdentity.cs  AuthDbContextModelSnapshot.cs
src/Frontend/LogiDocs.Web/Pages/: AuditHistory.cshtml  AuditHistory.cshtml.cs  CreateTransport.cshtml  CreateTransport.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TransportDetails.cshtml  TransportDetails.cshtml.cs  Transports.cshtml  Transports.cshtml.cs  _ViewImports.cshtml
src/Frontend/LogiDocs.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
src/Frontend/LogiDocs.Web/Properties/: launchSettings.json
src/Frontend/LogiDocs.Web/wwwroot/css/: site.css
src/Shared/LogiDocs.Contracts/: Class1.cs  LogiDocs.Contracts.csproj
src/Shared/LogiDocs.Contracts/Audit/: AuditEntryDto.cs
src/Shared/LogiDocs.Contracts/CustomsPayments/: CalculateCustomsPaymentRequest.cs  CustomsPaymentDto.cs  MarkCustomsPaymentAsPaidRequest.cs
src/Shared/LogiDocs.Contracts/Documents/: DocumentDto.cs  DocumentVerificationDto.cs
src/Shared/LogiDocs.Contracts/Transports/: CreateTransportRequest.cs  CreateTransportSegmentRequest.cs  TransportDto.cs  TransportSegmentDto.cs
