<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Auth\**" />
    <Compile Remove="Customs\**" />
    <EmbeddedResource Remove="Auth\**" />
    <EmbeddedResource Remove="Customs\**" />
    <None Remove="Auth\**" />
    <None Remove="Customs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogiDocs.Domain\LogiDocs.Domain.csproj" />
    <ProjectReference Include="..\..\shared\LogiDocs.Contracts\LogiDocs.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
