<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogiDocs.Application\LogiDocs.Application.csproj" />
    <ProjectReference Include="..\LogiDocs.Infrastructure\LogiDocs.Infrastructure.csproj" />
    <ProjectReference Include="..\..\shared\LogiDocs.Contracts\LogiDocs.Contracts.csproj" />
  </ItemGroup>

</Project>
